# jacoco-java

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: Calculator.java  MathApplication.java
src/main/java/org/example/autowired/: FooFormatter.java  FooService.java
src/main/java/org/example/bean/: Car.java  Engine.java  Transmission.java
src/main/java/org/example/component/: Car.java  Engine.java  Transmission.java
src/main/java/org/example/conf/: Config.java  ConfigAutowired.java  ConfigBean.java
src/main/java/org/example/service/: CalculatorService.java
src/test/java/org/example/: AutoWiredTest.java  CalculatorTest.java  CarBeanTest.java  MathApplicationTest.java
